{
  "name": "express-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwaysappear/node-express-tut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alwaysappear/node-express-tut/issues"
  },
  "homepage": "https://github.com/alwaysappear/node-express-tut#readme",
  "devDependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
